# Angular-Net-Vendas

./: README.md  azure-pipelines.yml
Backend/: exemploAPIVendas.slnx
Backend/Aplicacao/DTOs/: ApiResponse.cs  PagedResult.cs  PedidoItemsDto.cs  PedidoListItemDto.cs
Backend/Aplicacao/Features/Pedidos/: CreatePedidoCommand.cs  CreatePedidoCommandHandler.cs
Backend/Aplicacao/Features/Pessoas/Commands/: CreatePessoaCommand.cs  CreatePessoaCommandHandler.cs  DeletePessoaCommandHandler.cs  (+1 more)
Backend/Aplicacao/Interfaces/: IPedidoQueryRepository.cs  IPessoaQueryRepository.cs  IProdutoQueryRepository.cs
Backend/Dominio/Entidades/: IdempotencyKey.cs  ItemPedido.cs  Pedido.cs  Pessoa.cs  Produto.cs
Backend/Dominio/Enums/: PedidoStatus.cs
Backend/Dominio/Interfaces/: IPedidoRepository.cs  IPessoaRepository.cs  IProdutoRepository.cs
Backend/InfraEstrutura/: ApplicationDbContext.cs  InfraEstrutura.csproj
Backend/InfraEstrutura/Data/QueryRepositorios/: IPessoaQueryRepository.cs  IProdutoQueryRepository.cs  PedidoQueryRepository.cs  PessoaQueryRepository.cs  ProdutoQueryRespository.cs
Backend/InfraEstrutura/Data/Repositorios/: PedidoRepository.cs  PessoaRepository.cs  ProdutoRepository.cs
Backend/InfraEstrutura/Data/Seed/: DataSeeder.cs
Backend/exemploAPIVendas/: Program.cs  appsettings.json  exemploAPIVendas.csproj
Backend/exemploAPIVendas.Testes/: exemploAPIVendas.Testes.csproj
Backend/exemploAPIVendas.Testes/Dominio/: PedidoTestes.cs
Backend/exemploAPIVendas.Testes/Features/Pedidos/: CreatePedidoCommandHandlerTestes.cs
Backend/exemploAPIVendas/Contratos/Pedidos/: CreatePedidoRequest.cs
Backend/exemploAPIVendas/Controllers/: PedidosController.cs  PessoasController.cs  ProdutosController.cs
Backend/exemploAPIVendas/Middleware/: CorrelationIdMiddleware.cs  IdempotencyLoggingMiddleware.cs
Backend/exemploAPIVendas/Services/: InMemoryPedidoStore.cs  InMemoryPessoaQueryRepository.cs  InMemoryPessoaRepository.cs  InMemoryProdutoQueryRepository.cs  InMemoryProdutoRepository.cs
Frontend/: angular.json  package.json
Frontend/scripts/: product-crud-smoke.ps1  test-api.ps1
Frontend/src/: styles.scss
Frontend/src/app/: app.component.spec.ts  app.routes.ts
scripts/: verify.ps1  verify.sh
(+35 files in other folders)
